<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="漫画研究部で制作したオリジナル漫画『また明日！』を掲載しています。">

    <meta name="viewport" content="width=device-width">

    <title>漫画 | 新しいハッピーエンドを探して</title>

    <link rel="stylesheet" href="css/mystyle.css">
</head>


<body id="top">

    <header>

        <div class="header-in">

            <img src="image/logo.png" width="300" height="56" alt="新しいハッピーエンドを探して">

            <nav>
                <ul>
                    <li><a href="index.html">トップ</a></li>
                    <li><a href="contents1.html">あらすじ</a></li>
                    <li><a href="contents2.html">キャラクター</a></li>
                    <li><a href="manga.html">漫画</a></li>
                </ul>
            </nav>

        </div>

    </header>


    <article>

        <!-- パンくずリスト -->

        <nav class="breadcrumb" aria-label="パンくずリスト">

            <ol>
                <li>
                    <a href="index.html">トップ</a>
                    &nbsp;&nbsp;&gt;&nbsp;&nbsp;
                </li>

                <li>
                    漫画
                </li>
            </ol>

        </nav>


        <h1>漫画「また明日！」</h1>

        <div class="manga-layout">

            <section class="manga">

                <h2>漫画ページ</h2>


                <div class="manga-spread">

                    <img src="image/02.png" alt="漫画2ページ目">
                    <img src="image/01.png" alt="漫画1ページ目">

                </div>


                <div class="page-button">

                    <a href="index.html">作品紹介へ戻る</a>

                    <a href="manga1.html">次のページ →</a>

                </div>


                <p class="page-number">
                    Page 2 - 1
                </p>


            </section>
            <aside class="side-menu">

                <h2>ページ一覧</h2>

                <ul>
                    <li><a href="manga.html" class="current">Page 2 - 1</a></li>
                    <li><a href="manga1.html">Page 4 - 3</a></li>
                    <li><a href="manga2.html">Page 6 - 5</a></li>
                    <li><a href="manga3.html">Page 8 - 7</a></li>
                    <li><a href="manga4.html">Page 10 - 9</a></li>
                    <li><a href="manga5.html">Page 12 - 11</a></li>
                    <li><a href="manga6.html">Page 14 - 13</a></li>
                    <li><a href="manga7.html">Page 16 - 15</a></li>
                    <li><a href="manga8.html">Page 18 - 17</a></li>
                    <li><a href="manga9.html">Page 19 - </a></li>

                </ul>

            </aside>

        </div>
    </article>


    <!-- ページ先頭へ戻る -->

    <p class="pagetop">
        <a href="#top">▲ ページの先頭へ戻る</a>
    </p>


    <footer>

        <p>
            <a href="https://www.htmllint.net/html-lint/htmllint.html">HTML Validator</a> |
            <a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a>
        </p>


        <p>
            <small>
                &copy; 2026 新しいハッピーエンドを探して
            </small>
        </p>

    </footer>


</body>

</html>